# Create a directory inside /src/main/ named "resources" if one doesn't exist already.
# Create a file named "application.properties" inside the resources directory.
# Copy and paste code from this file to your application.properties.
# Replace values starting with "YOUR", with your own valid credentials/values.

# MySQL config
spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_NAME_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=YOUR_MYSQL_PROFILE_USERNAME
spring.datasource.password=YOUR_MYSQL_PROFILE_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Encryption config
encryption.salt.rounds=YOUR_NUMBER_OF_SALT_ROUNDS

# JWT config (604800 = 1 week)
jwt.algorithm.key=YOUR_JWT_ALGORITHM_KEY_VALUE
jwt.issuer=YOUR_JWT_ISSUER_VALUE
jwt.expiryInSeconds=604800